# DadFarm

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/rnd/plani/co/kr/dadfarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rnd/plani/co/kr/dadfarm/: CompleteOrderActivity.java  Constants.java  DetailProductActivity.java  EditProductInfoActivity.java  MyApplication.java  MyResultReceiver.java  ShareDialog.java  (+16 more)
app/src/main/res/color/: selector_black_gray.xml  selector_white_gray.xml
app/src/main/res/drawable/: bg_active_btn.xml  bg_inactive_btn.xml  bg_white_background_gray_stroke.xml  bg_white_background_orange_stroke.xml  empty_round_rectangle_black_stroke.xml  empty_round_rectangle_orange_stroke.xml  empty_round_rectangle_white_stroke.xml  selector_active_button.xml  underline_layout.xml
app/src/main/res/layout/: activity_complete_order.xml  activity_detail_order.xml  activity_detail_product.xml  activity_edit_product_info.xml  activity_find_friends.xml  activity_insert_name.xml  activity_main.xml  activity_open_source_license.xml  activity_order_complete.xml  activity_order_product.xml  activity_policy.xml  activity_recieve_certification.xml  activity_regist_product_info.xml  activity_relation_info.xml  activity_review_product.xml  activity_splash.xml  activity_sync_address.xml  activity_sync_loading.xml  activity_write_review.xml  content_main.xml  fragment_dialog_share.xml  fragment_find_friends.xml  fragment_get_contact.xml  fragment_home.xml  fragment_insert_cert.xml  fragment_insert_name.xml  fragment_notification.xml  fragment_order_list.xml  fragment_recieve_cert.xml  fragment_regist_product.xml  fragment_setting.xml  view_add_product_header.xml  view_black_theme_text_toolbar.xml  view_black_theme_toolbar.xml  view_bottom_btn.xml  view_bottom_empty.xml  view_bottom_tab_menu.xml  view_content_info.xml  view_detail_info_title.xml  view_four_relation.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
(+121 files in other folders)
