<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rnd.plani.co.kr.dadfarm.RegistProduct.RegistProductInfoActivity">

    <rnd.plani.co.kr.dadfarm.CustomToolbar.BlackThemeTextToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/regist_product_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_white_background_gray_stroke"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/ic_contact_search" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="판매자 연락처 검색" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="판매자 이름"
                        android:layout_gravity="center_vertical" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_background_gray_stroke"
                        android:hint="성"
                        android:inputType="textPersonName"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/editText6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_background_gray_stroke"
                        android:hint="이름"
                        android:inputType="textPersonName"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="핸드폰 번호" />

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_background_gray_stroke"
                        android:ems="10"
                        android:hint="판매자의 핸드폰 번호를 입력하세요"
                        android:inputType="textPersonName"
                        android:padding="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="판매자는 나의" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_background_gray_stroke"
                        android:ems="10"
                        android:hint="아빠, 엄마, 삼촌, 고모, ..."
                        android:inputType="textPersonName"
                        android:padding="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="나는 판매자의" />

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_background_gray_stroke"
                        android:ems="10"
                        android:hint="아들, 딸, 조카, 손녀"
                        android:inputType="textPersonName"
                        android:padding="8dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_background_gray_stroke"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:hint="@string/enter_title_hint" />


            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/linear_image_list"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->
        <!--</LinearLayout>-->
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/add_a_photo_background"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/btn_pick">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_add_a_photo" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/regist_photo_message"
                android:padding="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_background_gray_stroke"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_background_gray_stroke"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_background_gray_stroke"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_background_gray_stroke"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_background_gray_stroke"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_background_gray_stroke"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_background_gray_stroke" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
