<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rnd.plani.co.kr.dadfarm.RegistProduct.RegistProductInfoActivity">

    <rnd.plani.co.kr.dadfarm.CustomToolbar.BlackThemeTextToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/regist_product_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_white_background_gray_stroke"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:id="@+id/contact_picker">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/ic_contact_search" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="판매자 연락처 검색" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="판매자 이름" />

                    <EditText
                        android:id="@+id/edit_last_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_background_gray_stroke"
                        android:hint="성"
                        android:textSize="14sp"
                        android:inputType="textPersonName"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/edit_first_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_background_gray_stroke"
                        android:hint="이름"
                        android:textSize="14sp"
                        android:inputType="textPersonName"
                        android:padding="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="핸드폰 번호" />

                    <EditText
                        android:id="@+id/edit_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_background_gray_stroke"
                        android:ems="10"
                        android:hint="판매자의 핸드폰 번호를 입력하세요"
                        android:textSize="14sp"
                        android:inputType="textPersonName"
                        android:padding="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="판매자는 나의" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_background_gray_stroke"
                        android:ems="10"
                        android:hint="아빠, 엄마, 삼촌, 고모, ..."
                        android:textSize="14sp"
                        android:inputType="textPersonName"
                        android:padding="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="나는 판매자의" />

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_background_gray_stroke"
                        android:ems="10"
                        android:hint="아들, 딸, 조카, 손녀"
                        android:textSize="14sp"
                        android:inputType="textPersonName"
                        android:padding="8dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_background_gray_stroke"
                    android:ems="10"
                    android:hint="@string/enter_title_hint"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:padding="8dp" />


            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:id="@+id/linear_image_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
            <!--</LinearLayout>-->
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"></ListView>


            <FrameLayout
                android:id="@+id/btn_pick"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/add_a_photo_background">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_add_a_photo" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/regist_photo_message"
                android:textColor="@color/blue_gray"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_white_background_gray_stroke"
                    android:hint="상세설명을 정성껏 입력해주세요. (255자 이내)"
                    android:textSize="14sp"
                    android:ems="255"
                    android:gravity="top"
                    android:padding="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_white_background_gray_stroke"
                    android:hint="상품 생산지(주소)"
                    android:textSize="14sp"
                    android:padding="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_white_background_gray_stroke"
                    android:hint="상품명 및 판매단위 예) 유기농 노란감자 10kg"
                    android:textSize="14sp"
                    android:padding="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_white_background_gray_stroke"
                    android:hint="판매가격(원단위, 배송비 포함)"
                    android:textSize="14sp"
                    android:padding="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_white_background_gray_stroke"
                    android:hint="입금은행 예) 농협, 국민은행, 우리은행 등"
                    android:textSize="14sp"
                    android:padding="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_white_background_gray_stroke"
                    android:hint="계좌번호 예) 111-2222-33-4444"
                    android:textSize="14sp"
                    android:padding="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_background_gray_stroke"
                    android:hint="예금주명 예)홍길동"
                    android:textSize="14sp"
                    android:padding="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
