<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_open_source_license"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rnd.plani.co.kr.dadfarm.Setting.OpenSourceLicenseActivity">

    <rnd.plani.co.kr.dadfarm.CustomToolbar.BlackThemeTextToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </rnd.plani.co.kr.dadfarm.CustomToolbar.BlackThemeTextToolbar>

    <TextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
