<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderList.OrderListFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/title_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_theme_toolbar">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="총 0건의 주문내역이 있습니다"
            android:textColor="@android:color/white" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title_label">

        <cn.iwgang.familiarrecyclerview.FamiliarRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:text="@string/empty_order_list_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_empty_message"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="56dp"
            android:paddingRight="56dp" />
    </FrameLayout>
</RelativeLayout>
