<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="12dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/avatar"
        android:id="@+id/image_profile"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_name" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_relation"
            android:textColor="@color/blue_gray" />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_sms"
        android:id="@+id/image_sms"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:padding="4dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_local_phone"
        android:id="@+id/image_phone_call"
        android:layout_gravity="center_vertical"
        android:padding="4dp" />
</LinearLayout>