<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp">

    <FrameLayout
        android:id="@+id/btn_add_product"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/empty_round_rectangle_orange_stroke">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="5dp"
                android:src="@drawable/ic_plus_orange"
                android:layout_marginRight="3.5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="신규상품 등록하기"
                android:textSize="16sp"
                android:textColor="@color/red_gray"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>
    <!--<Button-->
    <!--android:text="+ 신규상품 등록하기"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/btn_add_product" />-->
</LinearLayout>